<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timed Quiz</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
<header>
  
    <h1>Welcome to a Quiz</h1>
    
  
        <p id="timer"></p>
    </div>
  </header>



<div class="question-hero">
    
<h1>What is the name of the Minnesota Football team?</h1>
    

<div>
   
    <button onclick="questionWrong()" id="button">Twins</button>
    <button onclick="questionWrong()" id="button">TimberWolves</button>
    <button onclick="questionCorrect()" id="button">Vikings</button>
    <button onclick="questionWrong()" id="button">Wild</button>
   
    <h2 id="answerResponse"></h2>
    
</div>








    






<script src="./assets/js/script.js"></script>





</body>

</html>